{
	"name": "griffen.design",
	"description": "Fine, fresh, fierce. A modern portfolio.",
	"private": true,
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"build": "gatsby build",
		"clean": "gatsby clean",
		"serve": "gatsby serve",
		"develop": "gatsby develop",
		"format": "prettier --config ./.prettierrc --write \"src/**/**/*.js\" && prettier --config ./.prettierrc --write \"src/**/*.js\""
	},
	"dependencies": {
		"gatsby": "^2.19.19",
		"gatsby-plugin-manifest": "^2.2.41",
		"gatsby-plugin-offline": "^3.0.35",
		"gatsby-plugin-react-helmet": "^3.1.22",
		"gatsby-plugin-robots-txt": "^1.5.0",
		"gatsby-plugin-sass": "^2.1.29",
		"gatsby-plugin-sitemap": "^2.2.27",
		"node-sass": "^4.13.1",
		"prop-types": "^15.7.2",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-helmet": "^5.2.1",
		"styled-components": "^5.0.1",
		"typeface-work-sans": "0.0.72"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.3",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-react": "^7.18.3",
		"gatsby-plugin-eslint": "^2.0.8",
		"prettier": "^1.19.1"
	}
}
