{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ESNext",
		"jsx": "preserve",
		"lib": ["DOM", "ESNext"],
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"noUnusedLocals": false,
		"allowJs": true,
		"typeRoots": ["./types", "./node_modules/@types"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "public", ".cache"]
}
